Listen 8100

<VirtualHost *:8100>
    DocumentRoot "${HOME}/myserver/day03new"
     <Directory "${HOME}/myserver/day03new">
           Options Indexes FollowSymLinks
           Require all granted
     </Directory>
</VirtualHost>
